# lab9-maven

JavaFXApp/: pom.xml
JavaFXApp/src/main/java/com/example/: App.java
